spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=youbi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
